spring.application.name=Barber Studio

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/barber_studio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=delpiero10
logging.level.org.hibernate.persister.entity=ERROR

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

#Change server port
server.port=8080